# zmovies

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/goaws/: goaws.yaml
docker/mongodb/: mongodb.sh
gradle/wrapper/: gradle-wrapper.properties
postman/: THESIDH.postman_collection.json  TestingMongoDB.postman_collection.json  ZTech.postman_collection.json
src/componentTest/kotlin/com/thesidh/zmovie/web/: MovieTest.kt
src/componentTest/kotlin/com/ztech/zmovie/web/: MovieTest.kt
src/main/kotlin/com/thesidh/zmovie/application/: App.kt
src/main/kotlin/com/thesidh/zmovie/application/config/: ConfigModule.kt  JsonParserBuilder.kt  MongoDBConfig.kt
src/main/kotlin/com/thesidh/zmovie/application/config/modules/: ConfigModule.kt
src/main/kotlin/com/thesidh/zmovie/application/messaging/consumer/: SaveMovieConsumer.kt
src/main/kotlin/com/thesidh/zmovie/application/messaging/factory/: SQSQueueSessionFactory.kt
src/main/kotlin/com/thesidh/zmovie/application/messaging/producer/: SaveMovieProducer.kt
src/main/kotlin/com/thesidh/zmovie/application/rest/: App.kt
src/main/kotlin/com/thesidh/zmovie/application/rest/controllers/: DeleteMoviesController.kt  ProduceMessageController.kt  RetrieveMovieController.kt  RetrieveMoviesByRateController.kt  SaveMoviesController.kt  UpdateMovieController.kt
src/main/kotlin/com/thesidh/zmovie/application/rest/exceptions/: InvalidBodySuppliedException.kt
src/main/kotlin/com/thesidh/zmovie/application/rest/routes/: DeleteMovieRoute.kt  ProduceMessageRoute.kt  RetrieveMovie.kt  RetrieveMoviesbyRateRoute.kt  SaveMovieRoute.kt  UpdateMovieRoute.kt
src/main/kotlin/com/thesidh/zmovie/application/web/controllers/: RetrieveMoviesController.kt  SaveMoviesController.kt
src/main/kotlin/com/thesidh/zmovie/domain/entities/: Movie.kt  Rate.kt
src/main/kotlin/com/thesidh/zmovie/domain/exceptions/: APIException.kt  DatabaseInsertionException.kt  DuplicateMovieTitleException.kt  InvalidBodySuppliedException.kt  MovieNotFoundException.kt  TooMuchActorsException.kt  ZMovieException.kt
src/main/kotlin/com/thesidh/zmovie/domain/services/: DeleteMoviesService.kt  RetrieveMovieService.kt  RetrieveMoviesByRateService.kt  RetrieveMoviesService.kt  SaveMovieService.kt  UpdateMovieService.kt
src/main/kotlin/com/thesidh/zmovie/domain/storage/: MoviesRepository.kt
src/main/kotlin/com/thesidh/zmovie/rest/: App.kt
src/main/kotlin/com/thesidh/zmovie/rest/config/: ConfigModule.kt
src/main/kotlin/com/thesidh/zmovie/rest/controllers/: DeleteMoviesController.kt  RetrieveMovieController.kt  RetrieveMoviesByRateController.kt  RetrieveMoviesController.kt  SaveMoviesController.kt  UpdateMovieController.kt
src/main/kotlin/com/thesidh/zmovie/rest/exceptions/: InvalidBodySuppliedException.kt
src/main/kotlin/com/thesidh/zmovie/rest/routes/: DeleteMovieRoute.kt  RetrieveMovie.kt  RetrieveMoviesRoute.kt  RetrieveMoviesbyRateRoute.kt  SaveMovieRoute.kt  UpdateMovieRoute.kt
src/main/kotlin/com/thesidh/zmovie/storage/mongodb/: MongoDBMoviesRepository.kt
src/main/kotlin/com/ztech/zmovie/application/: App.kt
src/main/kotlin/com/ztech/zmovie/application/config/: MongoDBConfig.kt
src/main/kotlin/com/ztech/zmovie/domain/entities/: Movie.kt  Rate.kt
src/main/kotlin/com/ztech/zmovie/domain/exceptions/: APIException.kt  DatabaseInsertionException.kt  DuplicateMovieTitleException.kt  InvalidBodySupplied.kt  InvalidBodySuppliedException.kt  TooMuchActorsException.kt
src/main/kotlin/com/ztech/zmovie/domain/services/: RetrieveMoviesService.kt  SaveMovieService.kt
src/test/kotlin/com/thesidh/zmovie/domain/services/: DeleteMoviesServiceTest.kt  RetrieveMovieServiceTest.kt  RetrieveMoviesByRateServiceTest.kt  RetrieveMoviesServiceTest.kt  SaveMovieServiceImplTest.kt  UpdateMovieServiceTest.kt
src/test/kotlin/com/thesidh/zmovie/storage/entities/: MovieDocumentTest.kt
src/test/kotlin/com/thesidh/zmovie/storage/extension/: MongoDBExtension.kt
src/test/kotlin/com/thesidh/zmovie/storage/holder/: FlapDoodleHolder.kt  MongoDBHolder.kt
src/test/kotlin/com/thesidh/zmovie/storage/repositories/: MongoDBMoviesRepositoryTest.kt
src/test/kotlin/com/thesidh/zmovie/storage/sample/: MovieDocumentSample.kt  MovieSample.kt
src/test/kotlin/com/ztech/zmovie/domain/services/: RetrieveMoviesServiceTest.kt  SaveMovieServiceImplTest.kt
(+37 files in other folders)
