

buildscript {
    ext {
        kotlinVersion = '1.3.21'
        detektVersion = '1.0.0.RC9'
        cucumberVersion = '4.7.1'
    }

//    repositories {
//        maven {
//            url "${artifactory_repository}"
//            credentials {
//                username = "${artifactory_user}"
//                password = "${artifactory_password}"
//            }
//        }
//    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${detektVersion}")
        classpath("com.github.spacialcircumstances:gradle-cucumber-reporting:0.1.6")
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

//repositories {
//    maven {
//        url "${artifactory_repository}"
//        credentials {
//            username = "${artifactory_user}"
//            password = "${artifactory_password}"
//        }
//    }
//    mavenLocal()
//}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'com.ztech.zmovie.application.App'
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // Swagger
    compile 'org.webjars:swagger-ui:3.17.6'
    //Javalin
    compile 'io.javalin:javalin:2.3.0'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    // MongoDB
    compile 'org.mongodb:mongodb-driver-sync:3.10.2'

    testCompile 'org.junit.jupiter:junit-jupiter:5.4.1'
    // Flapdoodle MongoDB
    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

